<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design Effect </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="conatiner">
        <div class="card">
            <div class="img-bx" style="--img:url('ai.jpg')"></div>
            <div class="content">
                <h3>Ai Flower <br><span>1 Hour ago</span></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores saepe incidunt suscipit et voluptas fugit!</p>
            </div>
        </div>
        <div class="card">
            <div class="img-bx" style="--img:url('natural.jpg')"></div>
            <div class="content">
                <h3>Natural Flower <br><span>4 Hour ago</span></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores saepe incidunt suscipit et voluptas fugit!</p>
            </div>
        </div>
    </div>

</body>
<style>
    body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    justify-content: center;
    align-items: center;
    display: flex;
    min-height: 100vh;
    background: #333
}

.conatiner{
    position: relative;
    display: flex;
    align-items: center;
    gap: 50px;
}
.conatiner .card{
    position: relative;
    width: 300px;
    height: 300px;
    background: #fff;
    border-radius: 40px;
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.25);
    transition: 0.5s;
    overflow: hidden;
}

.conatiner .card:hover{
    height: 420px;
}

.conatiner .card .img-bx {
    position: relative;
    width: 100%;
    height: 260px;
    background: var(--img);
    background-size: 100%;
    background-position: center;
    transition: 1.5;
    filter: blur(25px);
    
}

.conatiner .card:hover .img-bx{
    background-size: 110%;
    filter: blur(0px);
    -webkit-filter: blur(0px);
}

.conatiner .card .img-bx::before {
    content: "";
    position: absolute;
    bottom: -40px;
    width: 100%;
    height: 80px;
    border-radius: 40px;
    background: #fff;
}

.conatiner .card .img-bx::after{
    content: "";
    position: absolute;
    right: 0;
    bottom: 40px;
    width: 80px;
    height: 80px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 75px 70px 0 40px #fff;
    
}

.conatiner .card .content {
   position: relative;
   top: -40px;
   z-index: 10;
   padding: 0 30px;
   transition: 0.5s;
}

.conatiner .card .content h3{
    position: relative;
    font-size: 1.25rem;
    color: #333;

}

.conatiner .card .content span {
    position: absolute;
    bottom: -15px;
    font-weight: 400;
    font-size: 0.65rem;
    opacity: 0.75;
}

.conatiner .card .content p {
    position: relative;
    opacity: 0;
    transition: 0.5s;
    color: #333;
}

.conatiner .card:hover .content p {
    opacity: 1;
}
</style>
</html>